[1mdiff --git a/var/log/errors.log b/var/log/errors.log[m
[1mindex 89ced20..a1abad7 100644[m
[1m--- a/var/log/errors.log[m
[1m+++ b/var/log/errors.log[m
[36m@@ -42,3 +42,101 @@[m [marray (   'module' => 'entreprise',   'action' => 'entreprise:ajout', )[m
 	12	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
 [m
 [m
[32m+[m[32m2017-01-17 17:26:56	::1	error	2017-01-17 17:26:56	::1	[300]	Dans le template G:\wamp\pagesjaunes_core/modules/entreprise/templates/edition.tpl la syntaxe de balise[m[41m [m
[32m+[m[32m            position: myLatLng,[m
[32m+[m[32m            map: map1,[m
[32m+[m[32m            shape: shape[m
[32m+[m[32m         est invalide	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php	259[m
[32m+[m	[32m/pagesjaunes/admin.php/entreprise/entreprise/edition?id=17[m
[32m+[m[32marray (   'id' => '17',   'module' => 'entreprise',   'action' => 'entreprise:edition', )[m
[32m+[m
[32m+[m	[32m0	jTplCompiler->_callback()	[php] :[m[41m [m
[32m+[m	[32m1	preg_replace_callback()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 237[m
[32m+[m	[32m2	jTplCompiler->compileContent()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 189[m
[32m+[m	[32m3	jTplCompiler->compileString()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 179[m
[32m+[m	[32m4	jTplCompiler->compile()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jIncluder.class.php : 111[m
[32m+[m	[32m5	jIncluder::inc()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 250[m
[32m+[m	[32m6	jTpl->getTemplate()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 278[m
[32m+[m	[32m7	jTpl->fetch()	G:\wamp\pagesjaunes_core\modules\entreprise\controllers\entreprise.classic.php : 340[m
[32m+[m	[32m8	entrepriseCtrl->edition()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jCoordinator.class.php : 223[m
[32m+[m	[32m9	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
[32m+[m
[32m+[m
[32m+[m[32m2017-01-17 17:30:42	::1	error	2017-01-17 17:30:42	::1	[300]	Dans le template G:\wamp\pagesjaunes_core/modules/entreprise/templates/edition.tpl la syntaxe de balise[m[41m [m
[32m+[m[32m            position: myLatLng,[m
[32m+[m[32m            map: map1,[m
[32m+[m[32m            icon: shape[m
[32m+[m[32m         est invalide	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php	259[m
[32m+[m	[32m/pagesjaunes/admin.php/entreprise/entreprise/edition?id=17[m
[32m+[m[32marray (   'id' => '17',   'module' => 'entreprise',   'action' => 'entreprise:edition', )[m
[32m+[m
[32m+[m	[32m0	jTplCompiler->_callback()	[php] :[m[41m [m
[32m+[m	[32m1	preg_replace_callback()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 237[m
[32m+[m	[32m2	jTplCompiler->compileContent()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 189[m
[32m+[m	[32m3	jTplCompiler->compileString()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 179[m
[32m+[m	[32m4	jTplCompiler->compile()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jIncluder.class.php : 111[m
[32m+[m	[32m5	jIncluder::inc()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 250[m
[32m+[m	[32m6	jTpl->getTemplate()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 278[m
[32m+[m	[32m7	jTpl->fetch()	G:\wamp\pagesjaunes_core\modules\entreprise\controllers\entreprise.classic.php : 340[m
[32m+[m	[32m8	entrepriseCtrl->edition()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jCoordinator.class.php : 223[m
[32m+[m	[32m9	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
[32m+[m
[32m+[m
[32m+[m[32m2017-01-17 17:32:38	::1	error	2017-01-17 17:32:38	::1	[300]	Dans le template G:\wamp\pagesjaunes_core/modules/entreprise/templates/edition.tpl la syntaxe de balise[m[41m [m
[32m+[m[32m            //var latLng = map1.getCenter();[m
[32m+[m[32m            // get lat/lon of click[m
[32m+[m[32m            var clickLat = event.latLng.lat();[m
[32m+[m[32m            var clickLon = event.latLng.lng();[m
[32m+[m
[32m+[m[32m            // show in input box[m
[32m+[m[32m            $('#googleMapLatitude').val(clickLat);[m
[32m+[m[32m            $('#googleMapLongitude').val(clickLon);[m
[32m+[m[32m            marker.setPosition(event.latLng);[m
[32m+[m[32m         est invalide	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php	259[m
[32m+[m	[32m/pagesjaunes/admin.php/entreprise/entreprise/edition?id=17[m
[32m+[m[32marray (   'id' => '17',   'module' => 'entreprise',   'action' => 'entreprise:edition', )[m
[32m+[m
[32m+[m	[32m0	jTplCompiler->_callback()	[php] :[m[41m [m
[32m+[m	[32m1	preg_replace_callback()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 237[m
[32m+[m	[32m2	jTplCompiler->compileContent()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 189[m
[32m+[m	[32m3	jTplCompiler->compileString()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 179[m
[32m+[m	[32m4	jTplCompiler->compile()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jIncluder.class.php : 111[m
[32m+[m	[32m5	jIncluder::inc()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 250[m
[32m+[m	[32m6	jTpl->getTemplate()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 278[m
[32m+[m	[32m7	jTpl->fetch()	G:\wamp\pagesjaunes_core\modules\entreprise\controllers\entreprise.classic.php : 340[m
[32m+[m	[32m8	entrepriseCtrl->edition()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jCoordinator.class.php : 223[m
[32m+[m	[32m9	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
[32m+[m
[32m+[m
[32m+[m[32m2017-01-17 18:34:31	::1	error	2017-01-17 18:34:31	::1	[300]	Dans le template G:\wamp\pagesjaunes_core/modules/entreprise/templates/edition.tpl la syntaxe de balise  literal est invalide	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php	259[m
[32m+[m	[32m/pagesjaunes/admin.php/entreprise/entreprise/edition?id=17[m
[32m+[m[32marray (   'id' => '17',   'module' => 'entreprise',   'action' => 'entreprise:edition', )[m
[32m+[m
[32m+[m	[32m0	jTplCompiler->_callback()	[php] :[m[41m [m
[32m+[m	[32m1	preg_replace_callback()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 237[m
[32m+[m	[32m2	jTplCompiler->compileContent()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 189[m
[32m+[m	[32m3	jTplCompiler->compileString()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 179[m
[32m+[m	[32m4	jTplCompiler->compile()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jIncluder.class.php : 111[m
[32m+[m	[32m5	jIncluder::inc()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 250[m
[32m+[m	[32m6	jTpl->getTemplate()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 278[m
[32m+[m	[32m7	jTpl->fetch()	G:\wamp\pagesjaunes_core\modules\entreprise\controllers\entreprise.classic.php : 340[m
[32m+[m	[32m8	entrepriseCtrl->edition()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jCoordinator.class.php : 223[m
[32m+[m	[32m9	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
[32m+[m
[32m+[m
[32m+[m[32m2017-01-17 18:35:00	::1	error	2017-01-17 18:35:00	::1	[300]	Dans le template G:\wamp\pagesjaunes_core/modules/entreprise/templates/edition.tpl la syntaxe de balise  literal est invalide	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php	259[m
[32m+[m	[32m/pagesjaunes/admin.php/entreprise/entreprise/edition?id=17[m
[32m+[m[32marray (   'id' => '17',   'module' => 'entreprise',   'action' => 'entreprise:edition', )[m
[32m+[m
[32m+[m	[32m0	jTplCompiler->_callback()	[php] :[m[41m [m
[32m+[m	[32m1	preg_replace_callback()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 237[m
[32m+[m	[32m2	jTplCompiler->compileContent()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 189[m
[32m+[m	[32m3	jTplCompiler->compileString()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTplCompiler.class.php : 179[m
[32m+[m	[32m4	jTplCompiler->compile()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jIncluder.class.php : 111[m
[32m+[m	[32m5	jIncluder::inc()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 250[m
[32m+[m	[32m6	jTpl->getTemplate()	G:\wamp\jelix\lib_1_6_10_dev\jelix\tpl\jTpl.class.php : 278[m
[32m+[m	[32m7	jTpl->fetch()	G:\wamp\pagesjaunes_core\modules\entreprise\controllers\entreprise.classic.php : 340[m
[32m+[m	[32m8	entrepriseCtrl->edition()	G:\wamp\jelix\lib_1_6_10_dev\jelix\core\jCoordinator.class.php : 223[m
[32m+[m	[32m9	jCoordinator->process()	G:\wamp\www\pagesjaunes\admin.php : 19[m
[32m+[m
[32m+[m
warning: LF will be replaced by CRLF in var/log/errors.log.
The file will have its original line endings in your working directory.
