<?php $_loaded= array (
  'login' => 'Se connecter',
  'alert.success' => 'Enregistrement avec succès',
  'adding.success' => 'Ajout avec succès',
  'removal.success' => 'Suppression avec succès',
  'trash.success' => 'Mise à la corbeille avec succès',
  'recover.success' => 'Récuperation depuis la corbeille avec succès',
  'unpublication.success' => 'Depublication avec succès',
  'publication.success' => 'Publication avec succès',
  'deactivation.success' => 'Desactivation avec succès',
  'activation.success' => 'Activation avec succès',
  'removal.error' => 'Error lors de la suppression',
  'annuler' => 'Annuler',
  'sauvegarder' => 'Sauvegarder',
  'enregistrer' => 'Enregistrer',
) ?>